<div id='square' class='box'></div><div id='circle' class='box'> </div><div id='rectangle' class='box'></div><div id='egg' class='box'></div>
     
    
  


<style>
.box {float:left;margin:5px;}
#square {background-color:red;width:50px;height:50px;}
#circle {background-color:green;width:50px;height:50px;border-radius:25px;}
#rectangle {background-color:blue;width:80px;height:50px;}
#egg {background-color:orange;width:50px;height:50px;border-radius:100px 60px 100px 80px}
</style>


SMILEY FACE

<head>
<div class='smile'></div>
<div class='circle'></div>
<div class='eyes'></div>
</head>
<style>

.circle {
background-color:yellow;
width:200px;height:200px;
border-radius:100px;
}
.smile {
  position:absolute;
  top: 120px;
  left: 45px;
  width: 100px;
  height: 50px;
  border-radius:0 0 100px 100px;
  border:10px solid black;
  border-top:none;
}

.eyes {background-color:black;
width:20px;height:20px;
border-radius:25px;
position:absolute;
top:60px;
left:50px;}

 .eyes:after {
        content:"";
        width:20px;
        height:20px;
        background-color:black;
        left:90px;
        border-radius:50px;
        position:absolute;
     }


</style>

