
<!DOCTYPE html>
<html lang="en">
  <head>
  <link href='http://fonts.googleapis.com/css?family=Rammetto+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class='bird'>
	<div class='wing2'></div>
	<div class='head'>
	<div class='eye1'></div>
	<div class='eye2'></div>
	</div>

<div class='wing1'></div>

<div class='beak'></div>

</div>

<div class='dance'>
<p>DANCE!</p>

</div>

  </body>
  
  <style>
@-webkit-keyframes bird {
0%{-webkit-transform: rotateY(180deg);}
50%{-webkit-transform: rotateY(-180deg);}
}

	.bird {
	position:relative;
	left:100px;
	-webkit-animation:bird 5s infinite;
	}
	body {
	background-color:#fffeea;
	}
	
.dance {
position:relative;
left:50px;
top:-550px;
-webkit-transform:rotate(-30deg);
font-family: 'Rammetto One', cursive;
font-size:3em;
text-shadow: 10px 10px 0 #ffd217, 20px 20px 0 #5ac7ff, 30px 30px 0 #ffd217, 40px 40px 0 #5ac7ff;
}
 	
	.head {
	display:block;
   width: 232px;
   height: 360px;
   background-color:#babb6b;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:50%  50%  50%  50%  / 60%   60%   40%  40%;
   position:relative;
   top:150px;
   left:200px;
   border-left:10px #d9de9b solid;
	}
	
	.eye1 {
	position:relative;
	width:35px;
	height:35px;
	background-color:black;
	border-radius:25px;
	top:130px;
	left:150px;
	}
	
	.eye1:after {
	content:'';
	position:absolute;
	width:17px;
	height:17px;
	background-color:white;
	border-radius:25px;
	left:15px;
	}
	
	.eye2 {
	position:absolute;
	width:30px;
	height:30px;
	background-color:black;
	border-radius:25px;
	top:115px;
	left:-45px;
	}
	
	.eye2:after {
	content:'';
	width:15px;
	height:15px;
	background-color:white;
	border-radius:25px;
	position:absolute;
	left:10px;
	top:-3px;
	}
	
	
@-webkit-keyframes talk {
0%{top:-10px;}
50%{top:-5px;}
}	
	.beak{
	position:relative;
   	left:185px;
   	top:-10px;
    width: 70px;
    height: 90px;
    background:#fca44a;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 0 0 50px 50px;
    -webkit-animation:talk 1s infinite;
	}
	
	.beak:after {
	content:'';
	position:absolute;
	left:-15px;
	top:-50px;
    width: 90px;
    height: 120px;
    background:#fca44a;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 60px 10px;
    border-bottom:2px black solid;
	}
 
 @-webkit-keyframes flap {
0%{-webkit-transform: rotate(50deg);}
100%{-webkit-transform: rotate(-50deg);}
}
 
 	.wing1 {
 	background-color:#babb6b;
 	position:absolute;
	left:340px;
	top:370px;
    width: 130px;
    height: 250px;
    -moz-border-radius: 50px 70px 10px 20px;
    border-radius: 60px 50px 5px 100px;
    -webkit-transform-origin:top center;
    -webkit-transform:rotate(30deg);
    border-left:10px #d9de9b solid;
    -webkit-animation:flap 1s linear infinite;
 	}
 	
@-webkit-keyframes flap2 {
0%{-webkit-transform: rotate(-90deg);}
100%{-webkit-transform: rotate(110deg);}
}
 	.wing2 {
 	background-color:#babb6b;
 	position:absolute;
	left:150px;
	top:350px;
    width: 130px;
    height: 250px;
    -moz-border-radius: 50px 70px 10px 20px;
     -webkit-transform-origin:top center;
    border-radius: 50px 90px 130px 5px;
    -webkit-transform:rotate(130deg);
    -webkit-animation:flap2 2s linear infinite;
 	}
 
</style>
</html>
