<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>

	<div class='suit'>
	<div class='spoke'></div>
	<div class='spoke2'></div>
	</div>
	
	<div class='head'></div>
	<div class='bottom'></div>
	<div class='bubble'></div>
	
</body>

<style>

	
	body {background-color:#443941}
	
	.suit {
	position:relative;
	top:200px;
	left:200px;
	display:block;
	width: 126px;
	height: 170px;
	background-color:#ddebae;
	-webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
	border-radius:80%  80%  50%  50%  / 60%   60%   40%  40%;
	}
	
	.spoke {
	position: absolute;
    left: -43px;
    top: 55px;
    width: 50px;
    height: 30px;
    background-color:#ddebae;
    border:3px #fbfbdf solid;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform:rotate(-90deg)
	}
	
	.spoke2 {
	position: absolute;
    left:115px;
    top: 60px;
    width: 50px;
    height: 30px;
    background-color:#ddebae;
    border:3px #fbfbdf solid;
    border-radius: 50px 50px 0 0;
    -webkit-transform:rotate(90deg)
	}


	
	.head {
	background-color:pink;
	width:90px;
	height:70px;
	border-radius:50px;
	position:absolute;
	top:250px;
	left:225px;
	border-top:4px gray solid;
	}
	.head:after {
	content:'';
	background-color:#73897d;
	width:90px;
	height:80px;
	top:-7px;
	left:-4px;
	border-radius:50px;
	position:absolute;
	border:4px black dashed;
	opacity:0.6;
	}
	
	.bottom {
	border-bottom: 50px solid #ddebae;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 50px;
	position:absolute;
	top:350px;
	left:195px;
	}
	
	.bubble {
	width:40px;
	height:40px;
	background-color:#bbe2e9;
	position:absolute;
	left:320px;
	top:100px;
	border-radius:25px;
	border-left:6px white solid;	
	}
	
	.bubble:after {
	content:'';
	width:20px;
	height:20px;
	background-color:#bbe2e9;
	position:absolute;
	left:20px;
	top:100px;
	border-radius:25px;
	border-left:6px white solid;
	}

</style>
</html>